{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-4935a","appId":"1:213169881071:android:e612b236e9b71a9d71001a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-4935a","configurations":{"android":"1:213169881071:android:e612b236e9b71a9d71001a","ios":"1:213169881071:ios:1e60b94bfb3d84bd71001a"}}}}}}